<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.device.mgt.iot.agent.firealarm.virtual</groupId>
    <artifactId>firealarm-virtual-agent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>
                                org.wso2.carbon.device.mgt.iot.agent.firealarm.virtual.Bootstrap
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.3.v20120416</version>
        </dependency>

        <!--Dependency on MQTT Client Library-->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>${paho.mqtt.version}</version>
        </dependency>

        <!--Dependancies on XMPP Client Library-->
        <dependency>
            <groupId>org.igniterealtime.smack.wso2</groupId>
            <artifactId>smack</artifactId>
            <version>${smack.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack.wso2</groupId>
            <artifactId>smackx</artifactId>
            <version>${smackx.wso2.version}</version>
        </dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    </dependencies>

    <properties>
        <!-- Java Version Compatibility -->
        <!--<wso2.maven.compiler.source>1.7</wso2.maven.compiler.source>-->
        <!--<wso2.maven.compiler.target>1.7</wso2.maven.compiler.target>-->
        <smack.wso2.version>3.0.4.wso2v1</smack.wso2.version>
        <smackx.wso2.version>3.0.4.wso2v1</smackx.wso2.version>
        <paho.mqtt.version>0.4.0</paho.mqtt.version>
		<log4j.version>1.2</log4j.version>
    </properties>

</project>
