# iot-server-agents

./: .gitignore  README.md
FireAlarmVirtualAgent/: deviceConfig.properties  pom.xml
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/: Bootstrap.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/communication/http/: FireAlarmHTTPCommincator.java  HTTPCommunicationHandlerImpl.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/communication/mqtt/: FireAlarmMQTTCommunicator.java  MQTTCommunicationHandlerImpl.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/communication/xmpp/: FireAlarmXMPPCommunicator.java  XMPPCommunicationHandlerImpl.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/core/: AgentConstants.java  AgentManager.java  AgentUtilOperations.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/enrollment/: EnrollmentManager.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/enrollment/scep/: CertificateManager.java  SCEPOperation.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/transport/: CommunicationHandler.java  CommunicationHandlerException.java  CommunicationUtils.java  TransportHandler.java  TransportHandlerException.java  TransportUtils.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/transport/http/: HTTPCommunicationHandler.java  HTTPTransportHandler.java
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/transport/mqtt/: MQTTCommunicationHandler.java  (+1 more)
FireAlarmVirtualAgent/src/main/java/org/wso2/carbon/device/mgt/iot/agent/firealarm/virtual/: Bootstrap.java  VirtualHardwareManager.java
FireAlarmVirtualAgent/src/main/resources/: deviceConfig.properties
wso2_sense_agent/app/: androidsense.apk  build.gradle
wso2_sense_agent/app/src/main/: AndroidManifest.xml
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/: ActivitySelectSensor.java  RegisterActivity.java  SelectSensorDialog.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/constants/: AvailableSensors.java  SenseConstants.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/data/publisher/: DataPublisherService.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/event/constants/: SenseConstants.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/events/input/: SenseDataCollector.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/realtimeviewer/: ActivitySelectSensor.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/register/: RegisterActivity.java  SenseDeEnroll.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/scheduler/: DataUploaderService.java  RealTimeSensorChangeReceiver.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/sensordataview/: ActivitySelectSensor.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/sensordataview/availablesensor/: AvailableSensors.java  SupportedSensors.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/sensordataview/realtimesensor/: RealTimeSensor.java  RealTimeSensorReader.java  TempStore.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/sensordataview/sensorchangereceiver/: RealTimeSensorChangeReceiver.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/sensordataview/view/: SelectSensorDialog.java  SensorViewAdaptor.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/service/: SenseService.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/speech/detector/: WordRecognitionActivity.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/transport/: TransportHandler.java  TransportHandlerException.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/transport/mqtt/: AndroidSenseMQttTransportHandler.java  MQTTTransportHandler.java
wso2_sense_agent/app/src/main/java/org/wso2/carbon/iot/android/sense/util/: DataMap.java  LocalRegister.java  LocalRegistry.java  SenseClient.java  SenseClientAsyncExecutor.java  SenseUtils.java  SensorViewAdaptor.java  SupportedSensors.java  TempStore.java
wso2_sense_agent/app/src/main/res/layout/: activity_activity_select_sensor.xml  activity_register.xml  app_bar_activity_select_sensor.xml  content_activity_select_sensor.xml
wso2_sense_agent/app/src/main/res/menu/: activity_activity_select_sensor_drawer.xml  menu_sense_settings.xml
wso2_sense_agent/app/src/main/res/values/: strings.xml
(+121 files in other folders)
